{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-project", // Build project
        "type": "shell",
        "command": "scripts/build-project.sh",
        "args": [],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "git-push", // Create auto-commit and push
        "type": "shell",
        "command": "scripts/git-push.sh",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "git-deploy", // Deploy project and tag
        "type": "shell",
        "command": "scripts/git-deploy.sh",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "git-tag-push", // Create tag
        "type": "shell",
        "command": "scripts/git-tag-push.sh",
        "args": [],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
    ]
}

